spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
# Local database
spring.datasource.url= jdbc:postgresql://localhost:5432/cdblog
spring.datasource.username=lucas
spring.datasource.password=Aw$Mr.Robot28
spring.jpa.hibernate.ddl-auto=update